<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/HelloTV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:text="Vores Vin"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <Button
        android:id="@+id/DelteAcBT"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:text="Slet konto"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/LogoutBT"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:text="Log ud"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ScanBT"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:text="Scan en vin"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/result_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingen barcode fundet"
        android:textSize="22sp"
        android:autoLink="all"
        android:freezesText="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/ScanBT"/>

</LinearLayout>